<!DOCTYPE html>
<html>
<style>

div.InfoBox1 {
height: 350px;
width: 805px;
margin-left: 50px;
padding-left: 0px;
padding-right: 50px;
}

div.InfoBox2 {
height: 350px;
width: 805px; 
margin-left: 975px; 
padding-left: 0px; 
padding-right: 50px; 
position: absolute; 
top: 65px;
}

h2.NewsInfo {
    color: green;
    font-family: Arial;
    font-weight: bold;
    padding: 20px;
    margin-bottom: -40px;
}

p.ClassHuman {
    color: green;
    font-family: Arial;
    font-weight: bold;
    margin-left: 0px;
    margin-bottom: -40px;
    padding: 20px;
}

p.ClassLizard {
    color: green;
    font-family: Arial;
    font-weight: bold;
    margin-left: 0px;
    margin-bottom: -40px;
    padding: 20px;
}

p.ClassGoblin {
    color: green;
    font-family: Arial;
    font-weight: bold;
    margin-left: 0px;
    margin-bottom: -40px;
    padding: 20px;
}

p.ClassOrc {
    color: green;
    font-family: Arial;
    font-weight: bold;
    margin-left: 0px;
    margin-bottom: -40px;
    padding: 20px;
}

p.ClassHalf-Orc {
    color: green;
    font-family: Arial;
    font-weight: bold;
    margin-left: 0px;
    margin-bottom: -40px;
    padding: 20px;
}

p.ClassTiefling {
    color: green;
    font-family: Arial;
    font-weight: bold;
    margin-left: 0px;
    margin-bottom: -40px;
    padding: 20px;
}

p.NoteBoxBold {
    margin-left: 30px;
    font-weight: bold;
}

p.NoteBox1 {
    margin-left: 10px;
    padding: 20px;
    color: black;
    font-weight: normal;
    font-size: 14px;
    font-family: Arial;
}

.FPS {
    margin-left: 1220px;
    position: absolute;
    top: 445px;
}

p.News {
    margin-left: 20px;
    margin-top: 35px;
}

button.ReadNews {
    margin-left: 20px;
    margin-top: 60px;
    height: 50px;
    width: 175px;
    background-color: #93c47d;
    color: white;
    border-radius: 4px;
    border-color: #93c47d;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

button.ReadNews:hover {
    background-color: #45a049;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

button.PayPal {
    margin-left: 20px;
    margin-top: 5px;
    height: 50px;
    width: 175px;
    background-color: #93c47d;
    color: white;
    border-radius: 4px;
    border-color: #93c47d;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

button.PayPal:hover {
    background-color: #45a049;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

button.YouTube {
    margin-left: 20px;
    margin-top: 5px;
    height: 50px;
    width: 175px;
    background-color: #fc5353;
    color: white;
    border-radius: 4px;
    border-color: #fc5353;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

button.YouTube:hover {
    background-color: #ff0000;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

button.Discord {
    margin-left: 20px;
    margin-top: 5px;
    height: 50px;
    width: 175px;
    background-color: #92a0d3;
    color: white;
    border-radius: 4px;
    border-color: #92a0d3;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

button.Discord:hover {
    background-color: #7289da;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

button.Facebook {
    margin-left: 20px;
    margin-top: 5px;
    height: 50px;
    width: 175px;
    background-color: #5992ff;
    color: white;
    border-radius: 4px;
    border-color: #5992ff;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

button.Facebook:hover {
    background-color: #4267b2;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


input[type=text], select {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 50px;
    margin-left: 100px;
    margin-right: 250px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 75%;
    background-color: #93c47d;
    color: white;
    font-size: 24px;
    padding: 14px 20px;
    margin: 20px 0;
    margin-left: 100px;
    border-radius: 4px;
    cursor: pointer;

}

a.L1 {
    color: white;
    text-decoration: none;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 0px;
    margin-top: 15px;
    margin-left: 50px;
    margin-right: 1000px;
    font-family: Arial;
    font-weight: normal;
    box-shadow: 25px 25px 25px #888888;
}

#f1 {
    margin-left: -20px;
}


h1 {
    margin-left: 50px;
    font-family: Arial;
    font-weight: bold;
    color: green;
}


</style>

<body>

<h1>Choose A Character</h1>

<div>
    <br>
  <form action="/action_page.php">
    <label for="character_name" style="margin:100px;">Character Name?</label>
    <input type="text" id="character_name" name="cname" placeholder="Your name..">


    <label for="character_gender" style="margin:100px;">What Is Your Character Gender?</label>



    <select id="optsXYZ" onchange="showForm()">
        <option value="Z">Select Character Gender</option>
        <option value="A">Male</option>
        <option value="B">Female</option>
    </select>

    <br>


    <label for="character_race" style="margin:100px;">Choose Your Race!</label>
    <select id="opts" onchange="showForm()">

      <option value="0">Select Your Race</option>
      <option value="1">Human</option>
      <option value="2">Lizard</option>
      <option value="3">Goblin</option>
      <option value="4">Orc</option>
      <option value="5">Half-Orc</option>
      <option value="6">Tiefling</option>

    </select>

    <div id="f1" style="display:none">
        <form action="" name="form1">
            <select id="opts" onchange="showForm()" style="width: 640px; margin-left: 120px; margin-right: 250px;">
                <option value="0">Select Your Class</option>
                <option value="1">Warrior</option>
                <option value="2">Druid</option>
                <option value="3">Paladin</option>
            </select>
        </form>
    </div>

    <div id="f2" style="display:none">
        <form action="" name="form2">
            <select id="opts" onchange="showForm()" style="width: 640px; margin-left: 50px;">
                <option value="0">Select Your Class</option>
                <option value="1">Monk</option>
                <option value="2">Elementor</option>
                <option value="3">Rogue</option>
            </select>
        </form>
    </div>

    <div id="f3" style="display:none">
        <form action="" name="form3">
            <select id="opts" onchange="showForm()" style="width: 640px; margin-left: 50px;">
                <option value="0">Select Your Class</option>
                <option value="1">Scout</option>
                <option value="2">Hunter</option>
                <option value="3">Thief</option>
            </select>
        </form>
    </div>

    <div id="f4" style="display:none;">
        <form action="" name="form4">
            <select name="" id="opts" onchange="showForm()" style="width: 640px; margin-left: 50px;">
                <option value="0">Select Your Class</option>
                <option value="1">Warrior</option>
                <option value="2">Shaman</option>
                <option value="3">Demon</option>
            </select>
        </form>
    </div>

    <div id="f5" style="display:none;">
        <form action="" name="form5">
            <select name="" id="opts" onchange="showForm()" style="width: 640px; margin-left: 50px;">
                <option value="0">Select Your Class</option>
                <option value="1">Warrior</option>
                <option value="2">Necromancer</option>
                <option value="3">Demon</option>
            </select>
        </form>
    </div>

    <div id="f6" style="display:none;">
        <form action="" name="form6">
            <select name="" id="opts" onchange="showForm()" style="width: 640px; margin-left: 50px;">
                <option value="0">Select Your Class</option>
                <option value="1">Witch</option>
                <option value="2">Demon</option>
                <option value="3">Rogue</option>
            </select>
        </form>
    </div>

    <script type="text/javascript">
    function showForm() {
        var selopt = document.getElementById("opts").value;
        if (selopt == 0) {
            document.getElementById("f4").style.display = "none";
            document.getElementById("f3").style.display = "none";
            document.getElementById("f2").style.display = "none";
            document.getElementById("f1").style.display = "none";
            document.getElementById("f5").style.display = "none";
            document.getElementById("f6").style.display = "none";
        }
        if (selopt == 1) {
            document.getElementById("f1").style.display = "block";
            document.getElementById("f2").style.display = "none";
            document.getElementById("f3").style.display = "none";
            document.getElementById("f4").style.display = "none";
            document.getElementById("f5").style.display = "none";
            document.getElementById("f6").style.display = "none";
        }
        if (selopt == 2) {
            document.getElementById("f2").style.display = "block";
            document.getElementById("f1").style.display = "none";
            document.getElementById("f3").style.display = "none";
            document.getElementById("f4").style.display = "none";
            document.getElementById("f5").style.display = "none";
            document.getElementById("f6").style.display = "none";
        }
        if (selopt == 3) {
            document.getElementById("f3").style.display = "block";
            document.getElementById("f4").style.display = "none";
            document.getElementById("f5").style.display = "none";
            document.getElementById("f6").style.display = "none";
            document.getElementById("f2").style.display = "none";
            document.getElementById("f1").style.display = "none";
        }
        if (selopt == 4) {
            document.getElementById("f4").style.display = "block";
            document.getElementById("f3").style.display = "none";
            document.getElementById("f5").style.display = "none";
            document.getElementById("f6").style.display = "none";
            document.getElementById("f2").style.display = "none";
            document.getElementById("f1").style.display = "none";
        }
        if (selopt == 5) {
            document.getElementById("f5").style.display = "block";
            document.getElementById("f6").style.display = "none";
            document.getElementById("f4").style.display = "none";
            document.getElementById("f3").style.display = "none";
            document.getElementById("f2").style.display = "none";
            document.getElementById("f1").style.display = "none";
        }
        if (selopt == 6) {
            document.getElementById("f6").style.display = "block";
            document.getElementById("f5").style.display = "none";
            document.getElementById("f4").style.display = "none";
            document.getElementById("f3").style.display = "none";
            document.getElementById("f2").style.display = "none";
            document.getElementById("f1").style.display = "none";
        }

     }
    </script>
  
    <input type="submit" value="Submit">
  </form>
</div>
<br>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!--CHARACTER INFO-------------------------------------------------------->
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<div class="InfoBox1">
<h2 class="NewsInfo">
Kingdom Falls News</h2>

<button class="ReadNews"><a class="L1" href="C:\Users\Jacob\Desktop\HTML Tutorials\Patch News\PatchNews.html" target="_blank">KF News 05/01/2018</button></a>

<button class="ReadNews"><a class="L1" href="C:\Users\Jacob\Desktop\HTML Tutorials\Patch News\PatchNews1.html" target="_blank">KF News 05/17/2018</button></a>

<button class="ReadNews"><a class="L1" href="C:\Users\Jacob\Desktop\HTML Tutorials\Patch News\PatchNews2.html" target="_blank">KF News 05/19/2018</button></a>

<button class="ReadNews"><a class="L1" href="C:\Users\Jacob\Desktop\HTML Tutorials\Patch News\PatchNews3.html" target="_blank">KF News 05/20/2018</button></a>

</div>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!--SECOND BOX------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<div class="InfoBox2">
<p class="NoteBoxBold">
Note From The Creator [MadGoblin]:
</p>
<p class="NoteBox1">Lorem ipsum dolor sit amet, soleat civibus sea te, erat delicata id nam. Imperdiet dissentiet vel eu, ius justo posidonium ne, has et falli diceret numquam. Mei eu dicunt neglegentur. Ad vim legimus postulant sapientem, pro in mentitum percipitur. Cu vide duis eum.
<br><br>
Soluta vituperatoribus vim in, ut eam graeci tractatos. Id vis ullum vivendum gubergren, eu ius illum torquatos, ei hinc cibo aliquid his. Aeterno virtute est cu. Ei nec causae tamquam, eum numquam nostrum deserunt ne, eius quando honestatis sed ad.
<br><br>
Lorem ipsum dolor sit amet, soleat civibus sea te, erat delicata id nam. Imperdiet dissentiet vel eu, ius justo posidonium ne, has et falli diceret numquam. Mei eu dicunt neglegentur. Ad vim legimus postulant sapientem, pro in mentitum percipitur. Cu vide duis eum.
</p>
<button class="PayPal"><a class="L1" href="https://www.paypal.com/us/home" target="_blank">Donate Today</button></a>
<button class="YouTube"><a class="L1" href="https://www.youtube.com/" target="_blank">YouTube</button></a>
<button class="Discord"><a class="L1" href="https://discordapp.com/" target="_blank">Discord</button></a>
<button class="Facebook"><a class="L1" href="https://facebook.com/" target="_blank">Facebook</button></a>

</div>

<img class="FPS" src="C:\Users\Jacob\Desktop\HTML Tutorials\Images\Goblin.png" width=400 height=400>

</body>
</html>
